<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Express Demo Guestbook</title>
  </head>
  <body>
    <h1>Guest Book</h1>
    <section>
      <button type="button">Write in the guest book</button>
    </section>
    <entry>
      <p>I liked the exhibition</p>
      <div>
        <span>nice</span>
        <span>written by <a href="#">Peter</a>, on 2020-02-16</span>
      </div>
    </entry>
    <entry>
      <p>Didn't like it</p>
      <div>
        <span>A really terrible style!</span>
        <span>written by <a href="#">Ann</a>, on 2020-02-18</span>
      </div>
    </entry>
  </body>
</html>
